<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuHeaderCell" rowHeight="59" id="KGk-i7-Jjw" customClass="MenuHeaderCell" customModule="Project3_FacebookMenuApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="345" height="59"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="345" height="59"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kxF-wc-wy6">
                        <rect key="frame" x="0.0" y="0.0" width="345" height="59"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="58s-br-Ekd">
                                <rect key="frame" x="10" y="9.3333333333333321" width="83.333333333333329" height="40.666666666666671"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dA9-Yz-YjJ">
                                <rect key="frame" x="265" y="14.666666666666664" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Hrk-yK-Dfe"/>
                                    <constraint firstAttribute="width" constant="30" id="OyC-PX-a2R"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <imageReference key="image" image="gearshape.fill" catalog="system" symbolScale="medium"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T4j-Od-JcV">
                                <rect key="frame" x="305" y="14.666666666666664" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="4am-A9-Zvs"/>
                                    <constraint firstAttribute="height" constant="30" id="iQa-Va-n42"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <imageReference key="image" image="magnifyingglass" catalog="system" symbolScale="medium"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="T4j-Od-JcV" firstAttribute="leading" secondItem="dA9-Yz-YjJ" secondAttribute="trailing" constant="10" id="HAd-4m-UgI"/>
                            <constraint firstItem="58s-br-Ekd" firstAttribute="leading" secondItem="kxF-wc-wy6" secondAttribute="leading" constant="10" id="KRY-y0-MlN"/>
                            <constraint firstItem="T4j-Od-JcV" firstAttribute="centerY" secondItem="kxF-wc-wy6" secondAttribute="centerY" id="RIu-Qu-Ugy"/>
                            <constraint firstAttribute="trailing" secondItem="T4j-Od-JcV" secondAttribute="trailing" constant="10" id="d3G-sg-hh4"/>
                            <constraint firstItem="58s-br-Ekd" firstAttribute="centerY" secondItem="kxF-wc-wy6" secondAttribute="centerY" id="pgR-2s-A6m"/>
                            <constraint firstItem="dA9-Yz-YjJ" firstAttribute="centerY" secondItem="kxF-wc-wy6" secondAttribute="centerY" id="wkP-rf-UOa"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="kxF-wc-wy6" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="BBH-EY-3J3"/>
                    <constraint firstItem="kxF-wc-wy6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="BMt-wk-4vE"/>
                    <constraint firstAttribute="bottom" secondItem="kxF-wc-wy6" secondAttribute="bottom" id="K07-m8-gjT"/>
                    <constraint firstAttribute="trailing" secondItem="kxF-wc-wy6" secondAttribute="trailing" id="YIT-m9-SAp"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="containerView" destination="kxF-wc-wy6" id="QhA-LJ-Tla"/>
                <outlet property="menuHeaderLbl" destination="58s-br-Ekd" id="waN-IU-Rg3"/>
                <outlet property="searchButton" destination="T4j-Od-JcV" id="L5B-9K-9Kf"/>
                <outlet property="settingButton" destination="dA9-Yz-YjJ" id="01G-yb-a6h"/>
            </connections>
            <point key="canvasLocation" x="-5.343511450381679" y="25"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="gearshape.fill" catalog="system" width="128" height="123"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
