<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="X8B-xw-R1y">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Orders-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="OrderViewController" customModule="CoffeeOrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="zsr-mF-Kyf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="6PS-FO-npt"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="SRa-CD-ufQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="zsr-mF-Kyf" secondAttribute="bottom" id="Pus-ew-52p"/>
                            <constraint firstItem="zsr-mF-Kyf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="QJK-Yf-Scu"/>
                            <constraint firstItem="zsr-mF-Kyf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="kVg-5d-pif"/>
                            <constraint firstItem="zsr-mF-Kyf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xrf-Lj-LqP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Orders" id="1GX-Ix-DBD">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Uoe-lY-jcm">
                            <connections>
                                <segue destination="onN-w1-uO2" kind="presentation" id="YJf-Hm-lcU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ordertblView" destination="zsr-mF-Kyf" id="Ke8-3J-Rgw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="798.55072463768124" y="91.741071428571431"/>
        </scene>
        <!--Add New Orders-->
        <scene sceneID="Xfo-Zb-qVe">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="sld-d4-n4t" customClass="AddOrderViewController" customModule="CoffeeOrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PKm-Oo-R1H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ewD-jT-pe2">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="448"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="sld-d4-n4t" id="zgP-RB-7ax"/>
                                    <outlet property="delegate" destination="sld-d4-n4t" id="vOO-h7-Wdf"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cOP-ip-QWE">
                                <rect key="frame" x="174" y="549" width="66" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lay-aZ-AZ0">
                                <rect key="frame" x="174" y="603" width="66" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WbY-Yq-Up3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ewD-jT-pe2" firstAttribute="top" secondItem="PKm-Oo-R1H" secondAttribute="top" id="2Rr-oM-loR"/>
                            <constraint firstItem="ewD-jT-pe2" firstAttribute="height" secondItem="PKm-Oo-R1H" secondAttribute="height" multiplier="0.5" id="51Y-Th-ZEu"/>
                            <constraint firstItem="ewD-jT-pe2" firstAttribute="width" secondItem="PKm-Oo-R1H" secondAttribute="width" id="7jd-uI-J21"/>
                            <constraint firstItem="lay-aZ-AZ0" firstAttribute="leading" secondItem="cOP-ip-QWE" secondAttribute="leading" id="AJd-Lq-3Kk"/>
                            <constraint firstItem="cOP-ip-QWE" firstAttribute="centerX" secondItem="PKm-Oo-R1H" secondAttribute="centerX" id="FPN-uU-ejV"/>
                            <constraint firstItem="ewD-jT-pe2" firstAttribute="leading" secondItem="WbY-Yq-Up3" secondAttribute="leading" id="JZz-Uf-k4G"/>
                            <constraint firstItem="lay-aZ-AZ0" firstAttribute="trailing" secondItem="cOP-ip-QWE" secondAttribute="trailing" id="LqP-7n-pY5"/>
                            <constraint firstItem="lay-aZ-AZ0" firstAttribute="top" secondItem="cOP-ip-QWE" secondAttribute="bottom" constant="20" id="WHd-wr-3JB"/>
                            <constraint firstItem="ewD-jT-pe2" firstAttribute="trailing" secondItem="WbY-Yq-Up3" secondAttribute="trailing" id="Wjj-v6-pno"/>
                            <constraint firstItem="lay-aZ-AZ0" firstAttribute="centerX" secondItem="PKm-Oo-R1H" secondAttribute="centerX" id="eSu-H9-NOq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add New Orders" id="tdE-lK-gIH">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="iAR-jA-pLm">
                            <connections>
                                <action selector="closeBtnClicked:" destination="sld-d4-n4t" id="WX7-gc-LFA"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="HKF-Zy-zvg">
                            <connections>
                                <action selector="saveBtnClicked:" destination="sld-d4-n4t" id="ad0-ei-56e"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addOrdertblView" destination="ewD-jT-pe2" id="y61-b0-u3B"/>
                        <outlet property="emailTxtField" destination="lay-aZ-AZ0" id="0He-0V-u6h"/>
                        <outlet property="nameTxtField" destination="cOP-ip-QWE" id="9B7-Yy-VOs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xmS-Dg-dXW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2698.5507246376815" y="91.741071428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cDn-Bk-yiV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="X8B-xw-R1y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jw6-tt-cBh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NOe-wU-wzW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3aH-n3-GZU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="91.741071428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wv8-eR-O0H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="onN-w1-uO2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ROg-3g-XnP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sld-d4-n4t" kind="relationship" relationship="rootViewController" id="YXZ-BS-7Fu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9NA-aa-dSf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1837.68115942029" y="91.741071428571431"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
