<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MenuHeaderCollectionViewCell" id="gTV-IL-0wX" customClass="MenuHeaderCollectionViewCell" customModule="Project3_FacebookMenuDemo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="359" height="83"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="359" height="83"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o33-qU-QDc">
                        <rect key="frame" x="0.0" y="0.0" width="359" height="83"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Uz-NX-mPE">
                                <rect key="frame" x="15" y="23.666666666666671" width="78.666666666666671" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="MgX-Ud-Kox">
                                <rect key="frame" x="282" y="28.333333333333336" width="67" height="26.333333333333336"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dqw-sa-2EU">
                                        <rect key="frame" x="0.0" y="0.0" width="26.333333333333332" height="26.333333333333332"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal">
                                            <imageReference key="image" image="gearshape.fill" catalog="system" symbolScale="large"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="78J-zs-6n4">
                                        <rect key="frame" x="41.333333333333314" y="0.0" width="25.666666666666671" height="26.333333333333332"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal">
                                            <imageReference key="image" image="magnifyingglass" catalog="system" symbolScale="large"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="tintColor" systemColor="labelColor"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.94901967050000002" green="0.94901967050000002" blue="0.94901967050000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Uz-NX-mPE" firstAttribute="leading" secondItem="o33-qU-QDc" secondAttribute="leading" constant="15" id="DpU-bg-dFA"/>
                            <constraint firstAttribute="trailing" secondItem="MgX-Ud-Kox" secondAttribute="trailing" constant="10" id="XLg-Bq-21b"/>
                            <constraint firstItem="6Uz-NX-mPE" firstAttribute="centerY" secondItem="o33-qU-QDc" secondAttribute="centerY" id="l7O-KF-rbX"/>
                            <constraint firstItem="MgX-Ud-Kox" firstAttribute="centerY" secondItem="o33-qU-QDc" secondAttribute="centerY" id="o8Y-VH-o3H"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" red="0.94901967050000002" green="0.94901967050000002" blue="0.94901967050000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="o33-qU-QDc" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="CZo-Xw-qp9"/>
                <constraint firstAttribute="bottom" secondItem="o33-qU-QDc" secondAttribute="bottom" id="JDb-Ar-iIB"/>
                <constraint firstItem="o33-qU-QDc" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="gGO-yX-KIl"/>
                <constraint firstAttribute="trailing" secondItem="o33-qU-QDc" secondAttribute="trailing" id="sEa-ol-O4u"/>
            </constraints>
            <size key="customSize" width="359" height="83"/>
            <connections>
                <outlet property="containerView" destination="o33-qU-QDc" id="vFX-HL-dra"/>
                <outlet property="headerLbl" destination="6Uz-NX-mPE" id="hmh-IY-JaZ"/>
            </connections>
            <point key="canvasLocation" x="211.4503816793893" y="31.338028169014088"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="gearshape.fill" catalog="system" width="128" height="123"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
